apiVersion: v1
kind: Service
metadata:
  name: angular-ui-service
spec:
  selector:
    app: angular-ui
    version: {{ENVIRONMENT}}  # Initially pointing to blue
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort  # Change this to LoadBalancer if you need external access
