apiVersion: apps/v1
kind: Deployment
metadata:
  name: angular-ui-deployment-{{ENVIRONMENT}}
  labels:
    app: angular-ui
    version: {{ENVIRONMENT}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: angular-ui
      version: {{ENVIRONMENT}}
  template:
    metadata:
      labels:
        app: angular-ui
        version: {{ENVIRONMENT}}
    spec:
      containers:
        - name: angular-ui
          image: muhohoweb/angular-ui:{{UI_IMAGE}}  # New version
          ports:
            - containerPort: 80
          env:
            - name: API_URL
              value: "http://localhost:32651/api"  # Set the API URL
            - name: IMAGE_VERSION
              value: {{UI_IMAGE}}
            - name: ENVIRONMENT
              value: {{ENVIRONMENT}}